{
  "name": "jest-validationm-lib-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest-cli": "^0.4.17",
    "joi": "^6.6.1",
    "moment": "^2.10.3",
    "validate.js": "^0.8.0"
  }
}
